[CRAB]
jobtype                 = cmssw
scheduler               = remoteGlidein
use_server              = 0

[CMSSW]
pset                    = reco_RAW2DIGI_L1Reco_RECO_filter.py
output_file             = reco.root
pycfg_params            = noprint

########data##########
#runselection           = 209948-211631
#total_number_of_lumis   = -1
#lumis_per_job          = 1
#number_of_jobs = 300
events_per_job          =740
total_number_of_events  = -1
##NOTE: splitting by event, don't use lumi_mask
split_by_event = 1


####PbPb
#dbs_url                 = phys03
#datasetpath = /HIDiMuon/mnguyen-L2DoubleMu3Skim_v10-38dff9fa051006d6e895e3c1df676d76/USER
datasetpath = /HIDiMuon/StoreResults-L2DoubleMu3Skim_v10_38dff9fa051006d6e895e3c1df676d76-v1/USER
#lumi_mask = /net/hisrv0001/home/tawei/HeavyFlavor_20131030/Bfinder/CMSSW_5_3_20/src/Bfinder/JSON/Cert_181530-183126_HI7TeV_25Oct2012ReReco_Collisions11_JSON_MuonPhys_HF_manualPatch.txt

[USER]
##  output back into UI
return_data             = 0
### OUTPUT files INTO A SE
copy_data               = 1
storage_element = T2_US_MIT
user_remote_dir = HItestSpace/20150327_RECO_test
#user_remote_dir = Data/RECO_HIDiMuon_L2DoubleMu3Skim_v10_JpsiFilter_v1_20150327
check_user_remote_dir   = 1
additional_input_files  = rssLimit
#publish_data = 1
#publish_data_name = RECO_HIDiMuon_L2DoubleMu3Skim_v10_JpsiFilter_v1_20150327

[GRID]
#se_white_list		= ce02.cmsaf.mit.edu
